{
    "name": "svix/svix",
    "type": "library",
    "description": "Svix PHP Library",
    "keywords": ["webhooks","api"],
    "homepage": "https://www.svix.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Svix",
            "email": "support@svix.com",
            "homepage": "http://www.svix.com"
        }
    ],
    "require": {
        "ext-json": "*"
      },
 
    "autoload": {
        "psr-4": {
            "Svix\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Svix\\": [
                "php/tests/"
            ]
        }
    }
}